DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=humanitarian_aid_db
JWT_SECRET=test-secret-key
TELEGRAM_BOT_TOKEN=7647719005:AAG8DsTGUedE8SchzHGG8ZN3Wsiaf0c6Udg
GOOGLE_CLIENT_ID=81144475087-d2eun9sm0evgu7hcvn8jg4jm0t9i753m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
SESSION_SECRET=test-session-secret